# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-06-27 at 21:21:04
#
# Requested input R.A. = 344.955975 degrees
# Requested input Dec. = 65.941509 degrees
# Requested JD start = 2459650 days
# Requested JD end = 2459759.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 853 4 3 ZTF_g 1984410871515 0 2.2368 110.751 5.85543 26.2091 3.03795e-05 0.0419982 -0.0809676 1.79399e-05 2031 30. 0.070997 0.054867 20.4715 26.2091 1 2459738.9108796 853120115 -13.7377992228015 22.9401554261863 -0.666155487762052 1.07438382432046 -63.5517746584054 41.3250741396778 -1.54820773704906 1.03757053535825 null null null null null 2458252.968484 2458434.654919 57
 1 853 4 3 ZTF_r 1984436731515 0 1.4903 156.68 6.54202 26.1506 1.30199e-05 0.0273077 0.0872178 7.68308e-06 2039 30. 0.06682 0.070286 20.5912 26.1506 1 2459738.9367361 853120215 -21.4286391556533 21.195165518832 -1.12463755116489 1.70442272346136 -20.8120235330249 43.1987368039355 -0.485018666264078 1.02673609877748 null null null null null 2458242.970660 2458437.774826 57
 2 853 4 3 ZTF_r 1987367821515 0 1.6082 151.982 12.099 26.103 9.6728e-06 0.0240651 0.0946702 5.71275e-06 2068 30. 0.057289 0.056184 19.908 26.103 1 2459741.8678241 853120215 6.18644280238734 36.0558072563624 0.190862487465695 1.21947185182372 58.3243421272947 74.2142769356428 0.791184154204265 1.02596712692076 null null null null null 2458242.970660 2458437.774826 57
 3 853 4 3 ZTF_g 1987447041515 0 2.0929 110.566 5.97612 26.2829 3.34283e-05 0.0442191 -0.11418 1.97446e-05 2024 30. 0.06525 0.047251 20.5875 26.2829 1 2459741.9470486 853120115 -4.53130898860253 20.9512395433059 -0.240585116287091 0.99196020521591 -1.29361874227464 41.2076642047777 -0.0316041048204111 1.02435191583391 null null null null null 2458252.968484 2458434.654919 57
 4 853 4 3 ZTF_g 1989414011515 0 2.3267 122.289 15.2798 26.3727 6.75286e-05 0.0543073 -0.0944913 4.17631e-05 1404 30. 0.073841 0.053071 19.5065 26.3727 1 2459743.9140162 853120115 -66.0668050615766 64.8488969871648 -1.1332755332074 0.977713503527473 -130.8959447209 118.776992830526 -1.10945338233731 1.02875850687567 null null null null null 2458252.968484 2458434.654919 57
 5 853 4 3 ZTF_r 1989444521515 0 2.2574 164.499 11.3581 26.1988 1.14224e-05 0.0256013 0.097278 6.72394e-06 2029 30. 0.058741 0.052556 19.7316 26.1988 1 2459743.9445255 853120215 -48.7483960621237 51.7696305264535 -1.04746631735829 1.03040272590292 -58.7244917502781 90.0985195019215 -0.656170655275459 1.05004339585209 null null null null null 2458242.970660 2458437.774826 57
 6 853 4 3 ZTF_g 1994387651515 33554432 3.4099 118.072 9.50431 26.4651 8.05674e-05 0.0502192 -0.122913 5.1513e-05 1031 30. 0.096107 0.074244 19.7387 26.4651 1 2459748.8876505 853120115 -31.3423745483157 57.2336972714227 -0.609164933489796 1.02694070222686 -104.038212077818 83.2475515273131 -1.25816211408484 1.04925902472918 null null null null null 2458252.968484 2458434.654919 57
 7 853 4 3 ZTF_r 1994431651515 0 2.4818 164.453 8.8616 26.1989 1.11969e-05 0.0250574 0.0970495 6.60659e-06 2022 30. 0.061653 0.056001 19.947 26.1989 1 2459748.9316551 853120215 -3.19889783091432 41.9338710146683 -0.0848574966261036 1.10527559309254 -54.0222900214375 69.1133631453896 -0.786911977333393 1.06228646746531 null null null null null 2458242.970660 2458437.774826 57
 8 853 4 3 ZTF_r 1996389741515 0 1.9494 163.216 7.85173 26.1842 9.3042e-06 0.0229795 0.0944914 5.48515e-06 2019 30. 0.058347 0.051088 20.2755 26.1842 1 2459750.8897454 853120215 -48.0803532711159 30.9506369645888 -1.72803629444309 1.20469102818697 -41.0599432505552 58.8762796567013 -0.702090630925639 1.03677542785835 null null null null null 2458242.970660 2458437.774826 57
 9 853 4 3 ZTF_g 1996424121515 0 2.5096 119.313 7.38326 26.383 5.52863e-05 0.0553564 -0.129493 3.2714e-05 1919 30. 0.074711 0.055175 20.2388 26.383 1 2459750.9241204 853120115 50.1201181214869 33.9976388935402 1.63990288624793 1.10180110238574 20.3698129526245 59.0994317794802 0.346991573309101 1.03540266789352 null null null null null 2458252.968484 2458434.654919 57
 10 853 4 3 ZTF_r 1998398561515 0 1.6945 149.269 7.34624 26.0947 8.8501e-06 0.0224798 0.0883592 5.22295e-06 2034 30. 0.052556 0.045403 20.3597 26.0947 1 2459752.8985648 853120215 -73.5899745421053 23.3603563771877 -3.5042411875147 1.40414618036556 -185.593146310035 47.7284374674445 -3.91471283668072 1.02579939722287 null null null null null 2458242.970660 2458437.774826 57
 11 853 4 3 ZTF_g 1998425681515 0 2.383 105.357 6.53867 26.2747 3.85013e-05 0.0459147 -0.132987 2.2812e-05 1898 30. 0.073764 0.054248 20.2859 26.2747 1 2459752.9256829 853120115 -6.63846126383314 30.3190476964382 -0.243560395329162 0.926605517506131 89.4281687277949 55.4314380135977 1.62417710627195 1.02784961825291 null null null null null 2458252.968484 2458434.654919 57
 12 853 4 3 ZTF_r 2001371081515 0 1.9729 166.499 7.61504 26.2196 8.7735e-06 0.0225054 0.092902 5.18527e-06 2047 30. 0.051931 0.044458 20.4299 26.2196 1 2459755.871088 853120215 -16.6093245509156 26.2542484453505 -0.703731809085451 1.15523822245874 19.4356008283193 49.6957327824658 0.393725972484849 1.03653475923197 null null null null null 2458242.970660 2458437.774826 57
 13 853 4 3 ZTF_g 2001429461515 0 2.495 123.625 5.90462 26.4005 3.21984e-05 0.0435013 -0.121139 1.90572e-05 2042 30. 0.072677 0.053615 20.555 26.4005 1 2459755.9294676 853120115 -5.10432270272483 24.7411902560031 -0.229494528340557 0.937540408892573 -20.2126012112072 44.3795596709126 -0.45851591124803 1.03116610514492 null null null null null 2458252.968484 2458434.654919 57
 14 853 4 3 ZTF_g 2003371061515 0 2.1747 112.861 6.1175 26.2478 3.07437e-05 0.0424113 -0.0856012 1.82069e-05 2039 30. 0.073635 0.052581 20.4749 26.2478 1 2459757.8710648 853120115 13.6969111321521 25.4330258458411 0.599072530917805 0.936804162640357 27.7747342885564 47.3967038224105 0.589952390503271 1.02789558277906 null null null null null 2458252.968484 2458434.654919 57
 15 853 4 3 ZTF_g 2003413981515 0 2.2563 116.33 5.93466 26.3552 5.3282e-05 0.0556103 -0.117513 3.14696e-05 2034 30. 0.071308 0.051636 20.5647 26.3552 1 2459757.9139815 853120115 -15.7332009667931 24.5540608135999 -0.712768607967433 0.912867315479308 -61.6113816945368 46.5111860563269 -1.33357893346212 1.02527429491112 null null null null null 2458252.968484 2458434.654919 57
# ------------------------------END---------------------------------