# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-09-08 at 02:26:29
#
# Requested input R.A. = 295.8922828 degrees
# Requested input Dec. = 2.4652352 degrees
# Requested JD start = 2459800 days
# Requested JD end = 2459831.5 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 489 2 1 ZTF_r 2047338130515 0 1.3346 278.472 20.037 26.3258 4.8898e-06 0.0191359 0.0710604 8.24486e-06 2000 30. 0.075941 0.082802 19.7587 26.3258 1 2459801.8381366 489120205 1.60621922118869 53.566150052621 0.0333556329558917 1.03365117429649 -41.1963710542181 111.628230759145 -0.371535324903463 1.03131878425378 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 1 1483 11 0 ZTF_g 2048343124015 4194304 2.055 494.135 24.1458 26.3701 9.402e-06 0.0266374 -0.0350235 1.83479e-05 1918 30. 0.064504 0.061665 19.095 26.3701 2 2459802.843125 1483120140 74.522018831597 108.351589806436 0.765075200430536 0.962269910774612 195.095322077891 196.949803894898 0.997255627640488 1.05110114233959 null null null null null 2459060.841574 2459762.873426 57
 2 489 2 1 ZTF_g 2051287780515 0 1.8914 117.962 15.2565 26.3526 4.2007e-06 0.0178415 -0.0609834 7.09049e-06 1998 30. 0.053608 0.055964 19.7278 26.3526 1 2459805.7877894 489120105 -32.3635638605915 53.1581462096866 -0.677237992429681 0.988974324646369 -21.301211408114 104.600669856571 -0.205014712830386 1.04172887252981 null null null null null 2458228.981354 2458338.871574 57
 3 489 2 1 ZTF_r 2051297500515 0 1.3757 262.589 15.3287 26.2553 4.6115e-06 0.0186106 0.075173 7.76478e-06 2000 30. 0.056916 0.077801 19.9938 26.2553 1 2459805.7975 489120205 76.5516658757898 39.6038659288 2.15016538259043 1.1494848636943 43.4832849592036 82.7701252437676 0.528888258369609 1.02982508550497 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 4 1483 11 0 ZTF_g 2052289794015 0 2.2569 460.333 13.6807 26.2948 4.8085e-06 0.0190124 -0.0256939 9.43112e-06 1934 30. 0.06131 0.064662 19.6196 26.2948 2 2459806.7897917 1483120140 15.1053302650868 63.0094107387937 0.266673344787286 0.954403683870659 -27.0416182514943 109.553982463903 -0.248496170508682 1.05680252524183 null null null null null 2459060.841574 2459762.873426 57
 5 489 2 1 ZTF_g 2053268390515 0 1.8483 117.952 10.1242 26.3513 3.2229e-06 0.0154965 -0.0547843 5.44678e-06 1994 30. 0.052358 0.051659 20.2457 26.3513 1 2459807.7683912 489120105 -3.54481868247371 34.458942355777 -0.114431840589276 0.895457713800479 -66.0419650786765 67.0755129772047 -0.991222557415177 1.0419809849383 null null null null null 2458228.981354 2458338.871574 57
 6 489 2 1 ZTF_r 2053312910515 0 1.5738 274.443 11.2361 26.3221 2.7091e-06 0.0141874 0.0776501 4.56229e-06 1994 30. 0.054638 0.066179 20.4012 26.3221 1 2459807.8129167 489120205 152.159518469259 29.8114994025989 5.67766947345971 1.11402988317262 214.251373075044 59.9184517615047 3.59979876079197 1.03288134197041 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 7 489 2 1 ZTF_r 2055273480515 0 1.6606 271.841 9.48108 26.3211 3.042e-06 0.0150956 0.0669776 5.13681e-06 1993 30. 0.054368 0.065379 20.604 26.3211 1 2459809.7734838 489120205 -67.0367528482721 23.272559411302 -3.20422956322463 1.05409186885868 -209.846128401016 46.2273831799835 -4.57000677124095 1.03827257377964 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 8 489 2 1 ZTF_g 2055332730515 0 2.3388 107.541 9.36904 26.274 5.0135e-06 0.0193099 -0.0714544 8.43323e-06 1989 30. 0.068205 0.073785 19.9681 26.274 1 2459809.8327315 489120105 -13.2512023801489 41.8142107999837 -0.352521966069885 0.974598250482196 -38.8273240391504 73.6586582686254 -0.530675269130315 1.04671974428905 null null null null null 2458228.981354 2458338.871574 57
 9 1483 11 0 ZTF_g 2055406634015 0 2.091 370.725 12.1775 26.0626 6.6498e-06 0.0224891 -0.0262907 1.29987e-05 1954 30. 0.087876 0.079187 19.5466 26.0626 2 2459809.9066319 1483120140 -7.43745760080057 50.7385918472992 -0.163057543011307 1.04762643970802 20.2482491581727 92.5009900783984 0.220371936170168 1.04411205086196 null null null null null 2459060.841574 2459762.873426 57
 10 489 2 1 ZTF_r 2057328500515 0 1.3942 258.825 9.26593 26.2625 2.942e-06 0.0147565 0.0742011 4.96663e-06 1998 30. 0.058395 0.074322 20.6632 26.2625 1 2459811.8285069 489120205 -4.84846083951637 21.3970072308457 -0.252061002881914 1.05454468943275 -10.3445474807985 44.1831177912103 -0.235705833446775 1.032085287083 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 11 489 2 1 ZTF_r 2059242100515 0 1.8508 268.117 8.94743 26.3075 2.0065e-06 0.0122549 0.0817503 3.39604e-06 2004 30. 0.054629 0.058426 20.5368 26.3075 1 2459813.7421065 489120205 98.4496148860693 25.1520986072309 4.35406186764578 1.05909454264138 97.7987529292745 48.3022049353053 2.03836312004735 1.04115532099695 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 12 489 2 1 ZTF_g 2059291800515 0 2.3267 112.98 6.79766 26.3236 2.8879e-06 0.0147801 -0.0597157 4.85867e-06 1996 30. 0.063458 0.066737 20.4139 26.3236 1 2459813.7918056 489120105 17.1873610335596 28.8275567963245 0.663217785829552 0.934925140797767 75.3086853776483 50.0606896245051 1.51447961015368 1.05608202115743 null null null null null 2458228.981354 2458338.871574 57
 13 489 2 1 ZTF_g 2061239790515 0 2.0986 114.181 6.61182 26.3515 3.2252e-06 0.015543 -0.0691994 5.46707e-06 1995 30. 0.063095 0.058964 20.5863 26.3515 1 2459815.7397917 489120105 123.925080795374 23.6708502815743 5.82371553511859 1.0935168323567 105.351794283658 42.2802121077709 2.50853388363373 1.05181099527101 null null null null null 2458228.981354 2458338.871574 57
 14 489 2 1 ZTF_r 2061287830515 0 1.5703 265.203 8.81906 26.3002 2.2181e-06 0.0129284 0.073014 3.73934e-06 1996 30. 0.052805 0.0649 20.7202 26.3002 1 2459815.7878356 489120205 218.643820834461 22.1823988955049 10.9643653495631 1.06912967410939 212.991649891207 42.7795209607033 5.01235535350311 1.03538069577097 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 15 1483 11 0 ZTF_g 2062264584015 0 2.2406 465.736 7.67406 26.3386 2.9783e-06 0.014818 -0.0531598 5.85706e-06 1936 30. 0.066793 0.0629 20.3039 26.3386 2 2459816.7645833 1483120140 615.348170813772 37.3582271919251 18.3226993770319 1.08055845637584 639.141256740976 62.6042098028382 10.2779974686126 1.05491579219737 null null null null null 2459060.841574 2459762.873426 57
 16 489 2 1 ZTF_g 2063176530515 0 2.0143 116.896 7.19353 26.3459 2.662e-06 0.0141474 -0.0582299 4.50166e-06 1996 30. 0.05585 0.055429 20.576 26.3459 1 2459817.6765394 489120105 681.031482712177 28.6117208912269 26.4775630086154 1.12776888334057 657.366354737667 47.516563751232 13.9276433881686 1.05567156650293 null null null null null 2458228.981354 2458338.871574 57
 17 489 2 1 ZTF_r 2063211620515 0 1.5779 272.534 8.93052 26.326 2.8866e-06 0.0146135 0.0786352 4.87901e-06 1996 30. 0.052218 0.066286 20.7272 26.326 1 2459817.7116204 489120205 933.838837259826 24.9676888805737 41.6052742273199 1.80375001052234 883.356780588858 40.3607102757269 22.0339590967211 1.0371457358844 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 18 1483 11 0 ZTF_g 2063318634015 0 1.9168 433.153 7.61156 26.2512 2.6668e-06 0.0140865 -0.0569354 5.24423e-06 1939 30. 0.060016 0.058787 20.3694 26.2512 2 2459817.8186343 1483120140 605.695880717545 34.1299992143344 19.741181566664 1.05610144206177 609.846487255532 61.2069916406739 10.0307795233424 1.04202939481385 null null null null null 2459060.841574 2459762.873426 57
 19 1483 11 0 ZTF_g 2064374494015 0 2.8044 401.681 8.78172 26.1849 5.9119e-06 0.0211194 -0.0701642 1.15659e-05 1951 30. 0.091409 0.091546 19.8482 26.1849 2 2459818.8744907 1483120140 527.017129188547 40.0944649768706 14.6216070908133 1.06417067199804 571.365536132889 65.0835228665675 8.83808513364429 1.04404093467636 null null null null null 2459060.841574 2459762.873426 57
 20 489 2 1 ZTF_g 2065171930515 0 1.9784 121.3 7.16819 26.3969 2.9513e-06 0.0149294 -0.057739 4.9746e-06 1995 30. 0.053177 0.053436 20.6632 26.3969 1 2459819.6719329 489120105 782.067298546618 28.4751583101433 30.5515170678666 1.25562836411196 725.075785939974 46.4534900056503 15.7137647351504 1.0533661402001 null null null null null 2458228.981354 2458338.871574 57
 21 489 2 1 ZTF_r 2065192650515 0 1.5825 283.775 8.68671 26.3656 2.3095e-06 0.0131675 0.0718455 3.91626e-06 2010 30. 0.048698 0.058837 20.8122 26.3656 1 2459819.6926505 489120205 887.720622824446 23.9500588758527 41.2310623532307 1.70782064806841 869.303690455303 38.4928282550881 22.7356248033073 1.03572495757332 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 22 1483 11 0 ZTF_g 2066230454015 0 2.5313 471.812 7.23704 26.3379 3.2092e-06 0.0154896 -0.0325595 6.29306e-06 1937 30. 0.074494 0.078871 20.3158 26.3379 2 2459820.7304514 1483120140 681.131562249597 34.2906867725234 22.0957945404279 1.18634486127154 615.706081886795 53.1903133818708 11.6534921184383 1.06469579634794 null null null null null 2459060.841574 2459762.873426 57
 23 489 2 1 ZTF_g 2067221370515 0 2.0563 122.323 6.95945 26.4099 3.6221e-06 0.0164137 -0.0631632 6.12466e-06 1985 30. 0.058508 0.054324 20.6472 26.4099 1 2459821.7213773 489120105 1241.80307023551 30.6788581318105 45.0265155037817 1.58987051568955 1129.72778525234 46.8646030869407 24.2685628804937 1.05359632102484 null null null null null 2458228.981354 2458338.871574 57
 24 489 2 1 ZTF_r 2067235180515 0 1.4283 282.874 8.97347 26.3695 3.6126e-06 0.0163893 0.0594304 6.10364e-06 1980 30. 0.052769 0.070122 20.8651 26.3695 1 2459821.7351852 489120205 1246.79701829086 26.3428158153217 52.6487859084967 2.44921027115837 1191.42114492568 40.5636271764113 29.5694817839804 1.03749742994746 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 25 489 2 1 ZTF_r 2069258190515 0 1.8883 276.607 9.52132 26.3297 2.3845e-06 0.0132523 0.0935708 4.04572e-06 1990 30. 0.056417 0.06582 20.4979 26.3297 1 2459823.7581944 489120205 627.668774016506 31.1663602624221 22.4026419582544 1.06332423759025 676.725182865589 54.6639951681098 12.4631023365991 1.0473769455803 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 26 489 2 1 ZTF_g 2069298500515 0 2.4528 114.007 7.54857 26.3202 4.0554e-06 0.0174573 -0.0450426 6.81371e-06 1991 30. 0.067647 0.07278 20.2648 26.3202 1 2459823.7985069 489120105 458.270378178182 34.6286816192555 14.721112436338 1.05120362610875 461.937919010665 55.7770764760225 8.33763845031701 1.06232849583806 null null null null null 2458228.981354 2458338.871574 57
 27 489 2 1 ZTF_g 2071250300515 0 2.2328 114.358 7.35089 26.3364 2.9787e-06 0.0149621 -0.0612374 5.01111e-06 1993 30. 0.061804 0.066381 20.3587 26.3364 1 2459825.7503009 489120105 465.592555270605 30.7338355475486 16.8517134396531 1.06307137382558 397.151317298888 51.8911640130832 7.70509125927785 1.05155744894779 null null null null null 2458228.981354 2458338.871574 57
 28 489 2 1 ZTF_r 2071317390515 0 2.2651 259.147 10.4392 26.2734 2.2982e-06 0.0131254 0.0873969 3.8623e-06 2001 30. 0.071944 0.075291 20.0219 26.2734 1 2459825.8173958 489120205 452.091696937093 38.4447890677444 13.0810874662481 1.07016903480993 434.778141836971 65.7454058675348 6.65759670750324 1.05007349119164 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
 29 489 2 1 ZTF_g 2073261510515 0 2.0168 112.505 12.3835 26.3021 4.0042e-06 0.0173201 -0.0584038 6.74238e-06 1990 30. 0.057346 0.060386 19.8177 26.3021 1 2459827.7615162 489120105 424.702689052628 50.7125531282572 9.31588966418233 0.961420525571974 432.452002794396 93.4761090981922 4.65749586835041 1.0495081381831 null null null null null 2458228.981354 2458338.871574 57
 30 489 2 1 ZTF_r 2073316330515 0 2.5717 249.779 12.5669 26.246 5.5721e-06 0.0203245 0.0722122 9.37041e-06 1988 30. 0.083436 0.087458 19.6755 26.246 1 2459827.816331 489120205 389.027262456889 49.074646081708 8.81815365313615 1.0625775335912 403.629322718868 78.693402695178 5.16368304728364 1.06010604265589 0.0655176623445043 22.3670000076294 0.17399999499321 0.601000010967255 -0.00300000002607703 2458218.987222 2458340.795937 0
# ------------------------------END---------------------------------