# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-06-22 at 09:12:31
#
# Requested input R.A. = 299.16300398 degrees
# Requested input Dec. = 3.4454103 degrees
# Requested JD start = 2459700 days
# Requested JD end = 2459753 days
# Authenticated program IDs = 1, 2
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 490 8 2 ZTF_r 1946434643015 0 2.5268 169.063 9.34481 26.234 2.1337e-06 0.0136967 0.0904201 5.89108e-06 1981 30. 0.063824 0.066839 20.0286 26.234 1 2459700.9346412 490120230 -3.05773296194668 39.4347216246389 -0.0862532715331392 0.963528813838232 59.8313470327293 64.1660847459071 0.938725104327453 1.07869690585907 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 1 490 8 2 ZTF_g 1946469763015 0 2.282 107.924 6.56452 26.248 2.3778e-06 0.0143178 -0.0592337 6.60988e-06 1973 30. 0.055162 0.05502 20.4508 26.248 1 2459700.9697685 490120130 -0.861795682801751 26.3059033911724 -0.0364423096843105 1.0169167575993 -111.290366061271 44.8004003614713 -2.50086856759721 1.06989848172234 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 2 490 8 2 ZTF_r 1948430283015 0 2.8261 163.771 9.0478 26.1975 2.5509e-06 0.0149301 0.0932415 7.06609e-06 1987 30. 0.070378 0.07696 19.9698 26.1975 1 2459702.9302894 490120230 -83.5698626784272 38.7024356020375 -2.40196233485118 0.894930131982985 -114.010890684013 60.0599547579666 -1.91106971450309 1.08794714966437 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 3 490 8 2 ZTF_g 1948474673015 0 2.2484 104.33 5.63363 26.2173 2.4821e-06 0.0145843 -0.066525 6.92619e-06 1977 30. 0.058882 0.054197 20.5777 26.2173 1 2459702.9746759 490120130 -27.2705267948221 21.6723794490565 -1.39972181952537 1.01523398238415 -100.164331291169 37.3767854402215 -2.69790306035379 1.06545906879143 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 4 490 8 2 ZTF_r 1954364763015 8 4.9007 164.396 12.8652 26.2293 8.8299e-06 0.0275092 0.103301 2.42587e-05 1924 30. 0.14288 0.142615 19.2091 26.2293 1 2459708.8647685 490120230 -115.307618866671 67.0861983909906 -1.91196361292988 1.21436708685759 -122.796599510011 79.4942340784488 -1.55512714986101 1.24185224778699 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 5 490 8 2 ZTF_r 1954462113015 0 2.659 180.021 9.0039 26.3193 1.8305e-06 0.0126637 0.0848397 5.06883e-06 1983 30. 0.070301 0.069226 20.16 26.3193 1 2459708.9621181 490120230 -83.0495224864533 33.4893960234018 -2.75857391767876 1.1135446364412 -80.1974841147903 53.5580762789689 -1.50747794532273 1.08219452452765 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 6 490 8 2 ZTF_g 1957436003015 0 2.7822 107.92 9.2317 26.2245 6.8171e-06 0.0245023 -0.0494118 1.88851e-05 1980 30. 0.073409 0.078604 19.8367 26.2245 1 2459711.9360069 490120130 -37.7007152560897 43.9367629890484 -0.954500880550332 1.0046632698155 -139.047482969787 68.098386960902 -2.05561367919101 1.08305995313034 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 7 490 8 2 ZTF_r 1957461873015 0 2.4278 177.136 9.14193 26.2858 2.9973e-06 0.0162063 0.0895255 8.27616e-06 1984 30. 0.064191 0.065253 20.1574 26.2858 1 2459711.961875 490120230 -43.4676439679749 34.2660822078824 -1.41109563953488 1.04643177302354 -61.5096699717429 56.4839679911158 -1.09631003876526 1.07940201058766 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 8 490 8 2 ZTF_r 1959402783015 0 1.8455 167.432 14.8815 26.1931 2.6582e-06 0.0152217 0.0882291 7.35851e-06 1980 30. 0.049851 0.054262 19.7371 26.1931 1 2459713.9027894 490120230 -24.4469895680751 48.9813954082561 -0.555199459842049 0.990274696486259 -60.6064081034222 90.0397894536366 -0.677640364545728 1.05576014915673 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 9 490 8 2 ZTF_g 1959460523015 0 2.1013 103.11 12.5003 26.1806 3.1742e-06 0.0165976 -0.0620345 8.82412e-06 1973 30. 0.050477 0.052823 19.6912 26.1806 1 2459713.9605208 490120130 -20.564405325337 46.7820482539263 -0.488980706591881 1.03974079094936 -26.7337929432861 83.9427263757108 -0.320621544461452 1.05725505052341 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 10 490 8 2 ZTF_r 1964408803015 0 1.8657 177.945 15.5838 26.2593 2.1256e-06 0.0135514 0.0876028 5.90465e-06 1976 30. 0.050738 0.054235 19.7311 26.2593 1 2459718.9088079 490120230 66.3318527164991 52.8502004810511 1.39614424270581 1.02640973806805 149.538675372837 97.0283416012797 1.55156549592291 1.05273753127558 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 11 490 8 2 ZTF_r 1964440783015 0 2.1457 179.933 15.2239 26.2684 2.9442e-06 0.0159172 0.0918232 8.19113e-06 1974 30. 0.057821 0.058904 19.6188 26.2684 1 2459718.940787 490120230 36.3195441325241 56.0500036741781 0.720807911064139 1.10460011946592 -142.155174123318 96.939877581194 -1.47630264212018 1.05995117266032 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 12 490 8 2 ZTF_r 1967433743015 0 1.9095 183.253 9.86085 26.298 2.0314e-06 0.013245 0.0908011 5.62844e-06 1973 30. 0.054858 0.054957 20.3633 26.298 1 2459721.93375 490120230 -45.681372568335 28.5012279037016 -1.78291391576293 1.16176493300524 -133.485891680734 51.1331158482006 -2.62813882182052 1.05894310769149 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 13 490 8 2 ZTF_r 1967445563015 0 1.5868 183.796 9.67544 26.2959 2.176e-06 0.0137632 0.0826145 6.02782e-06 1976 30. 0.054289 0.055779 20.5732 26.2959 1 2459721.9455671 490120230 -25.7706532417624 25.2591240534987 -1.13491135849523 0.967004535773817 -39.4180919103932 46.7959459479463 -0.848013096507723 1.05090173613154 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 14 490 8 2 ZTF_g 1969421433015 0 2.242 107.451 6.63632 26.2552 2.9418e-06 0.0159113 -0.0797292 8.17664e-06 1969 30. 0.057664 0.050814 20.443 26.2552 1 2459723.9214352 490120130 -27.5194095036298 26.3856705697896 -1.16018107256815 1.00830603561748 -92.5367518730756 45.6846845269715 -2.03919526173009 1.06262272986557 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 15 490 8 2 ZTF_r 1969454543015 0 2.1503 178.486 8.66878 26.2853 1.8406e-06 0.0126575 0.0850515 5.09402e-06 1979 30. 0.057112 0.052322 20.2578 26.2853 1 2459723.9545486 490120230 -16.3244908437866 31.2574502817404 -0.580952863499769 0.977794508536776 -67.1609528933413 54.9243133193886 -1.23102651064568 1.06092473458336 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 16 490 8 2 ZTF_g 1971444463015 0 1.9168 113.051 5.67531 26.2995 2.6745e-06 0.0150781 -0.0760766 7.48244e-06 1971 30. 0.049311 0.050312 20.8969 26.2995 1 2459725.9444676 490120130 -30.2916157389781 17.3371795968721 -1.9435637575477 1.13361364019217 -73.462089830617 31.810333874453 -2.32493193954358 1.05261113686041 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 17 490 8 2 ZTF_r 1973391443015 0 2.3826 147.336 8.33501 26.0741 1.8684e-06 0.0126612 0.0933006 5.19823e-06 1971 30. 0.069222 0.066976 20.0378 26.0741 1 2459727.8914468 490120230 -33.7918995033229 31.9261949570965 -1.17738973383922 1.00153391479605 -77.1649245375816 53.3743578235218 -1.45546734259318 1.07228138908768 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 18 490 8 2 ZTF_g 1973441753015 0 2.3453 101.189 5.59923 26.1951 2.513e-06 0.0146759 -0.0844741 6.98819e-06 1968 30. 0.060517 0.052746 20.5199 26.1951 1 2459727.9417593 490120130 -37.4709367572301 22.7954311666277 -1.82852768572211 0.926728934796057 -88.8456826965495 39.3948555801195 -2.27045034596793 1.06369040265253 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 19 490 8 2 ZTF_g 1978436853015 0 2.1323 113.845 6.34025 26.3164 2.4732e-06 0.0146151 -0.0724388 6.87832e-06 1969 30. 0.054616 0.053061 20.6074 26.3164 1 2459732.9368519 490120130 -51.3198924515772 22.1744646571372 -2.57446738876371 1.05377247299748 -108.100793730011 38.99506450501 -2.79083674246442 1.06156283568344 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 20 490 8 2 ZTF_g 1981440303015 0 2.0126 99.681 5.44354 26.1758 2.4503e-06 0.0145237 -0.0796009 6.82123e-06 1971 30. 0.05463 0.049132 20.6888 26.1758 1 2459735.9403009 490120130 26.3010805341652 19.9119768299432 1.46931196077704 0.964864041117186 23.0875260365023 35.8527082049095 0.648291942685491 1.05411547776 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 21 490 8 2 ZTF_r 1983297143015 0 1.7633 174.638 9.64509 26.2461 2.7751e-06 0.0154985 0.0867685 7.70713e-06 1985 30. 0.055998 0.053096 20.4493 26.2461 1 2459737.7971412 490120230 -46.3145610222734 27.9134934071311 -1.84568745692592 0.927430507805821 -99.6676876704158 51.5139159417343 -1.94780290814501 1.05230722316667 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 22 490 8 2 ZTF_g 1983414693015 0 2.0265 116.478 5.91455 26.3439 2.2306e-06 0.0138705 -0.0782068 6.21528e-06 1972 30. 0.05179 0.048554 20.7934 26.3439 1 2459737.9146991 490120130 5.33721032419839 21.2893215547045 0.278873531847603 0.93635591301825 34.0750587004959 38.2776525358592 0.89620323893196 1.05961376023176 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 23 490 8 2 ZTF_g 1985398373015 0 2.1535 113.067 5.86861 26.3221 3.0101e-06 0.0159876 -0.0958547 8.38797e-06 1958 30. 0.057973 0.052084 20.6589 26.3221 1 2459739.8983796 490120130 -23.5457950386965 23.0133146401933 -1.13812243699808 0.901128259814242 -79.9491696750508 41.1799721970686 -1.95453342094315 1.05419154077897 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 24 490 8 2 ZTF_r 1987377473015 0 1.7044 175.454 11.2906 26.2436 1.9081e-06 0.0127955 0.0844456 5.29703e-06 1956 30. 0.049397 0.056239 20.2501 26.2436 1 2459741.8774769 490120230 -14.4661833542835 31.5065000040564 -0.510750270735248 1.0616892689948 -60.3699535201262 58.9497979908621 -1.03098824257015 1.04776405243245 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 25 490 8 2 ZTF_g 1987420633015 0 2.0963 106.448 7.76363 26.2397 2.5063e-06 0.0145875 -0.0725644 6.99591e-06 1959 30. 0.054153 0.052889 20.3025 26.2397 1 2459741.9206366 490120130 14.7732741812232 28.9496460351931 0.567660010853837 1.03424704082896 3.38733015173181 52.0195757833712 0.0655550139315737 1.05532097950943 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 26 490 8 2 ZTF_r 1989317663015 0 2.3262 181.535 15.7743 26.2929 2.4825e-06 0.0146984 0.0901703 6.88644e-06 1968 30. 0.056548 0.071088 19.4845 26.2929 1 2459743.817662 490120230 -4.68230922446052 70.846571771682 -0.0735184010195714 0.877016069949422 33.6487076547374 118.940982072884 0.284807919410059 1.06373812302765 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 27 490 8 2 ZTF_g 1989392733015 0 3.2185 116.117 15.7432 26.3359 4.7162e-06 0.0200747 -0.0862891 1.31364e-05 1950 30. 0.077999 0.076987 19.2397 26.3359 1 2459743.8927315 490120130 -88.3206440560938 82.5963787074943 -1.18947692543418 1.00701169073235 -56.7777658500128 119.059282055712 -0.480098371019646 1.097964305649 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 28 490 8 2 ZTF_r 1994367583015 0 2.091 184.316 12.038 26.3193 2.2641e-06 0.0139737 0.082714 6.28857e-06 1968 30. 0.057812 0.056991 19.9815 26.3193 1 2459748.867581 490120230 329.204124657412 45.7057584952532 8.01215142272703 0.956693604422891 330.407891185383 78.1165927238766 4.2581632882822 1.06276767080225 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 29 490 8 2 ZTF_g 1994397893015 0 2.6944 117.286 12.192 26.3628 3.0835e-06 0.0162128 -0.110848 8.61006e-06 1966 30. 0.064635 0.059354 19.6891 26.3628 1 2459748.8978935 490120130 396.277835609449 55.9388957580901 7.88026267712117 1.05440469051336 284.560389273729 90.4088565688134 3.16868203780009 1.06066040577722 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 30 490 8 2 ZTF_g 1996330523015 0 3.4282 110.289 8.15084 26.288 6.4587e-06 0.0236097 -0.069779 1.79675e-05 1961 30. 0.094175 0.089004 19.9101 26.288 1 2459750.8305208 490120130 494.258633662827 43.5051152336955 12.6377203807129 1.02201591491592 513.325732551204 59.1138283750939 8.7421678666276 1.11105034231597 2.2044276728686 19.4480001449585 0.0219999998807907 0.321999996900558 0 2458231.982500 2458363.692720 0
 31 490 8 2 ZTF_r 1996359943015 0 3.0863 180.889 10.8455 26.3029 3.4162e-06 0.0171376 0.0857896 9.48031e-06 1969 30. 0.085955 0.086475 19.7989 26.3029 1 2459750.8599421 490120230 497.189299142268 55.0968093833359 10.0380677854115 0.88939854493636 557.910550689423 79.6120987865637 7.05505970711128 1.10280834237026 2.21544564478069 18.9040001869202 0.0260000005364418 0.85699999332428 0.00400000018998981 2458227.000567 2458343.816412 0
 32 1483 13 2 ZTF_r 1998417145015 0 1.8844 242.012 9.43395 26.2502 2.3525e-06 0.0141879 0.0769942 6.56088e-06 1835 30. 0.064232 0.053677 20.299 26.2502 2 2459752.9171412 1483120250 153.099001505784 30.383639291623 5.60515165883315 1.08566263192152 78.348239737861 57.5278861310317 1.37109017808508 1.04777538523657 2.22230641194746 18.8829998016357 0.0299999993294477 0.978999972343445 0.025000000372529 2459061.929317 2459751.889526 0
# ------------------------------END---------------------------------